[RemoteTestNG] detected TestNG version 7.3.0
Apr 17, 2021 6:35:31 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`
Apr 17, 2021 6:35:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C

The price of the first three bookshelves below Rs.15000:
Hayden Display Shelf:
BookshelvesDetails.xlsx written successfully on disk.
Rs.5999
BookshelvesDetails.xlsx written successfully on disk.
Austen Bookshelf/Display Unit:
BookshelvesDetails.xlsx written successfully on disk.
Rs.10399
BookshelvesDetails.xlsx written successfully on disk.
Tetris Side Bookshelf/Display Unit:
BookshelvesDetails.xlsx written successfully on disk.
Rs.6799
BookshelvesDetails.xlsx written successfully on disk.

The submenu list from 'Being at home' column:
Study Chairs
MenuList.xlsx written successfully on disk.
Study Tables
MenuList.xlsx written successfully on disk.
Study Lamps
MenuList.xlsx written successfully on disk.
Study Sets
MenuList.xlsx written successfully on disk.
Sofa Beds
MenuList.xlsx written successfully on disk.
Accent Chairs
MenuList.xlsx written successfully on disk.
Loveseats
MenuList.xlsx written successfully on disk.
Floor Lamps
MenuList.xlsx written successfully on disk.
Day Beds
MenuList.xlsx written successfully on disk.
Outdoor Tables
MenuList.xlsx written successfully on disk.
Balcony Swings
MenuList.xlsx written successfully on disk.
Balcony Chairs
MenuList.xlsx written successfully on disk.
Ottomans
MenuList.xlsx written successfully on disk.

3 study chair details with highest recommendation
Dewey High Back Study Chair:
StudyChairsDetails.xlsx written successfully on disk.
Rs.16999
StudyChairsDetails.xlsx written successfully on disk.
Dorsey Study Chair:
StudyChairsDetails.xlsx written successfully on disk.
Rs.4399
StudyChairsDetails.xlsx written successfully on disk.
Hawley Study Chair:
StudyChairsDetails.xlsx written successfully on disk.
Rs.6999
StudyChairsDetails.xlsx written successfully on disk.

The error message appeared for invalid e-mail: Please include an '@' in the email address. 'bandhavi.com' is missing an '@'.


===============================================
DisplayBookShelves
Total tests run: 24, Passes: 24, Failures: 0, Skips: 0
===============================================

